<!DOCTYPE html>
<html>

<head>
    <title>Rukhshan Haroon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            *background-color: #f0f0f0; /* Example color: light gray */
       
        }

        h1 {
            margin-top: 0;
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            float: right;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #footer {
            margin-top: 40px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            font-size: 12px;
            color: #666;
        }
        .icon-container {
            display: inline-block;
            vertical-align: middle;
            margin-right: -20px;
        }

        .icon-container img {
            
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Rukhshan Haroon 
            <img alt="Your Name" align="right" border="0" style="padding-left: 20px; padding-bottom: 10px"
                src="me.png" height="180" >

                <span class="icon-container">
                <a href="https://scholar.google.com/citations?hl=en&user=gx-K1jYAAAAJ" target="_blank"><img src="google-scholar-icon.png" alt="rukhshan-haroon-google-scholar" height="45"></a>
            </span>
            <span class="icon-container">
                <a href="https://www.linkedin.com/in/rukhshan-haroon-3b85b7222/" target="_blank"><img src="linkedin-icon.png" alt="rukhshan-haroon-linkedin" height="45"></a>
            </span>
        </h1>

        <p>
            I am a second-year Ph.D. student in Computer Science at Tufts University, focusing on the intersection of <b>user accessibility, systems, and machine intelligence</b>. My goal is to build technologies that address the unique needs and challenges faced by people with disabilities, empowering them to lead more equitable and inclusive lives.
        </p>
        <p align="justify">
            I am advised by <a href="https://engineering.tufts.edu/cs/people/faculty/fahad-dogar" target="_blank">Fahad R. Dogar</a>.
        </p>

        <p align="justify">
            Prior to Tufts, I completed my undergraduate degree in Computer Science from Lahore University of Management Sciences (LUMS), Pakistan. I was advised by <a href="https://lums.edu.pk/lums_employee/713" target="_blank">Zartash Afzal Uzmi</a> and <a href= "https://lums.edu.pk/lums_employee/422" target="_blank"> Fareed Zaffar</a>. 
        </p> 

        <p align = "justify">
            Here is my <a href ="RukhshanResumeS.pdf">CV</a>.
        </p>
        

        <h2>Publications</h2>
        <ul>
            <li>
                <p>
                    <i>On the Frontline During the Covid-19 Pandemic: Gender Inequality and
Experiences of Healthcare Workers in Pakistan</i><br>
                    Rukhshan Haroon, Ayesha Naeem, Priya Fatima Sajjad, Zartash Afzal Uzmi<br>
                    ACM SIGCAS/SIGCHI Conference on Computing and Sustainable Societies (COMPASS). Cape Town, South Africa. August, 2023.<br>
                    <a href="https://dl.acm.org/doi/10.1145/3616862">[PDF]</a>
                </p>
            </li>
            <li>
                <p>
                    <i>A Tale of Reduction, Security and Correctness: Evaluating Program Debloating Paradigms and Their Compositions</i><br>
                    Muaz Ali, Muhammad Muzammil, Faraz Karim, Ayesha Naeem, Rukhshan Haroon, Muhammad Haris, Huzaifa Nadeem, Waseem Sabir, Fahad Shaon, Fareed Zaffar, Vinod Yegneswaran, Ashish Gehani and Sazzadur Rahaman<br>
                    28th European Symposium on Research in Computer Security (ESORICS). Hague, Netherlands. September, 2023.<br>
                    <a href="https://www.csl.sri.com/users/gehani/papers/ESORICS-2023.Debloat.pdf">[PDF]</a>
                </p>
            </li>
            <li>
                <p>
                    <i>Unpacking Misinformation Amid the COVID-19 Pandemic: A Mixed Methods Study</i><br>
                    Priya Fatima Sajjad, Rukhshan Haroon, Ayesha Naeem, Zartash Afzal Uzmi<br>
                    IEEE Internet Computing, 2022.<br>
                    <a href="https://ieeexplore.ieee.org/document/9721272">[PDF]</a>
                </p>
            </li>
        </ul>

        <h2>Teaching Assistant</h2>
        <h3 style="font-weight: normal;">Tufts University</h3>
        <ul>
            <li>
                <p>Web Programming, Spring 2023.</p>
            </li>
            <li>
                <p>Introduction to Programming, Fall 2022.</p>
            </li>
        </ul>

        <h3 style="font-weight: normal;">Lahore University of Management Sciences</h3>
        <ul>
            <li>
                <p>Network Security, Spring 2022.</p>
            </li>
            <li>
                <p>Introduction to Artificial Intelligence, Fall 2021.</p>
            </li>
        </ul>

        <h2>Contact</h2>
        <p>Email: rukhshan.haroon@tufts.edu</p>
        <p>Office: Room # 440K, 177 College Ave, Medford, MA 02155. </p>
    </div>
    <div id="footer">
        <p>Last updated: July, 2023.</p>
    </div>


</body>

</html>
